{
    "version": "1.0",
    "requires": {
        "cockpit": "137"
    },

    "tools": {
        "index": {
            "label": "AI Chat"
        }
    },
    "content-security-policy": "frame-src 'self' http://cybrina.duckdns.org:3000 https://cybrina.duckdns.org:3000"
}
